MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=0b89d045-9596-43cb-84c8-64e5d2e3aaf2
LuisAPIKey=41b15cf080d54305b195b3feb94af2cc
LuisAPIHostName=westeurope.api.cognitive.microsoft.com
server.port=3978
